Manifest-Version: 1.0
Main-Class: 
Class-Path: plexus-classworlds-2.6.0.jar doxia-site-renderer-2.0.0-M19.j
 ar commons-logging-1.2.jar aircompressor-0.27.jar org.eclipse.sisu.plex
 us-0.9.0.M2.jar plexus-interpolation-1.27.jar slf4j-api-1.7.36.jar java
 fx-graphics-17.0.6.jar plexus-xml-3.0.1.jar commons-codec-1.11.jar doxi
 a-site-model-2.0.0-M19.jar doxia-sink-api-2.0.0-M12.jar javax.annotatio
 n-api-1.2.jar velocity-engine-core-2.3.jar commons-collections-3.2.2.ja
 r javafx-graphics-17.0.6-win.jar plexus-archiver-4.10.0.jar maven-javad
 oc-plugin-3.10.1.jar velocity-tools-generic-3.1.jar javafx-base-17.0.6.
 jar javafx-controls-17.0.6.jar org.eclipse.sisu.inject-0.9.0.M2.jar asm
 -9.6.jar maven-resolver-api-1.4.1.jar doxia-skin-model-2.0.0-M19.jar pl
 exus-io-3.5.1.jar maven-reporting-api-4.0.0-M12.jar httpcore-4.4.16.jar
  maven-archiver-3.6.2.jar maven-resolver-util-1.4.1.jar javafx-base-17.
 0.6-win.jar qdox-2.1.0.jar plexus-component-annotations-2.1.0.jar wagon
 -provider-api-3.5.3.jar doxia-module-xhtml5-2.0.0-M12.jar javafx-fxml-1
 7.0.6-win.jar cdi-api-1.2.jar json-simple-3.0.2.jar httpclient-4.5.14.j
 ar commons-text-1.12.0.jar javafx-fxml-17.0.6.jar plexus-java-1.2.0.jar
  commons-beanutils-1.9.4.jar commons-digester3-3.2.jar maven-shared-uti
 ls-3.4.2.jar plexus-interactivity-api-1.3.jar plexus-velocity-2.1.0.jar
  plexus-utils-4.0.2.jar commons-lang3-3.17.0.jar javax.inject-1.jar zst
 d-jni-1.5.6-3.jar commons-io-2.17.0.jar maven-invoker-3.3.0.jar plexus-
 i18n-1.0-beta-10.jar maven-common-artifact-filters-3.4.0.jar doxia-inte
 gration-tools-2.0.0-M19.jar javafx-controls-17.0.6-win.jar doxia-core-2
 .0.0-M12.jar commons-compress-1.26.2.jar xz-1.9.jar

